# matrixprint

./: pom.xml
src/main/java/cz/cvut/felk/ida/cybercalc/print/html/: SingleTable.java  TablePage.java  Tools.java
src/main/java/cz/cvut/felk/ida/cybercalc/print/io/: PrefixedPrinter.java  Printer.java  PrinterFromPrintStream.java  PrinterFromStringBuilder.java  PrinterFromWriter.java  PrinterToStringArray.java
src/main/java/cz/cvut/felk/ida/cybercalc/print/model/: Compressor.java  Groupping.java  HeadCache.java  HeadedTable.java  InsertSpace.java  Matrix.java  SimpleBoolTable.java  StarTable.java  StringMatrix.java
src/main/java/cz/cvut/felk/ida/cybercalc/print/txt/: ComplexTable.java  SimpleTable.java
src/main/java/io/github/cernoch/matrixprint/html/: SingleTable.java  TablePage.java  Tools.java
src/main/java/io/github/cernoch/matrixprint/io/: PrefixedPrinter.java  Printer.java  PrinterFromPrintStream.java  PrinterFromStringBuilder.java  PrinterFromWriter.java  PrinterToStringArray.java
src/main/java/io/github/cernoch/matrixprint/model/: Compressor.java  Groupping.java  HeadCache.java  HeadedTable.java  InsertSpace.java  Matrix.java  SimpleBoolTable.java  StarTable.java  StringMatrix.java
src/main/java/io/github/cernoch/matrixprint/txt/: ComplexTable.java  SimpleTable.java
src/test/java/cz/cvut/felk/ida/cybercalc/print/html/: Playground.java
src/test/java/cz/cvut/felk/ida/cybercalc/print/io/: PrinterFromWriterTest.java
src/test/java/cz/cvut/felk/ida/cybercalc/print/model/: CompressorTest.java
src/test/java/io/github/cernoch/matrixprint/html/: Playground.java
src/test/java/io/github/cernoch/matrixprint/io/: PrinterFromWriterTest.java
src/test/java/io/github/cernoch/matrixprint/model/: CompressorTest.java
