<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.cernoch</groupId>
  <artifactId>matrixprint</artifactId>
  <version>1.0</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <inceptionYear>2016</inceptionYear>
  <description>Print 2D tables and matrices to TXT and HTML</description>
  <url>https://github.com/cernoch/matrixprint</url>

  <properties>
    <netbeans.hint.license>mit</netbeans.hint.license>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses><license>
    <name>MIT License</name>
    <url>http://www.opensource.org/licenses/mit-license.php</url>
  </license></licenses>
  
  <developers>
    <developer>
      <name>Radomír Černoch</name>
      <email>radomir.cernoch@gmail.com</email>
      <organization>Czech Technical University in Prague</organization>
      <organizationUrl>http://www.cvut.cz</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/cernoch/matrixprint.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:cernoch/matrixprint.git</developerConnection>
    <url>https://github.com/cernoch/matrixprint</url>
  </scm>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository><id>ida</id><!-- IDA CVUT repository -->
      <url>http://ida.fel.cvut.cz/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin><!-- Compile using Java 1.8 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source><target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin><!-- Sources attached -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions><execution>
          <goals><goal>jar</goal></goals>
        </execution></executions>
      </plugin>

      <plugin><!-- Generate JavaDoc -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <docfilessubdirs>true</docfilessubdirs><quiet>true</quiet>
          <windowtitle><![CDATA[Printing utils v${project.version}]]></windowtitle>
          <doctitle><![CDATA[Printing utils v${project.version}]]></doctitle>
        </configuration>
        <executions><execution>
          <goals><goal>jar</goal></goals>
        </execution></executions>
      </plugin>

      <plugin><!-- GPG sign artifacts. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions><execution>
          <phase>verify</phase>
          <goals><goal>sign</goal></goals>
        </execution></executions>
      </plugin>

      <plugin><!-- Deploy to Sonatype -->
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension><!-- Enabling the use of sFTP -->
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.6</version>
      </extension>
    </extensions>
  </build>
</project>
